MONGODB_URI=mongodb+srv://gabeholmes1:tqLFjjisTedAxWBE@devcluster1.fj4i4.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster1
PORT=5555
CLIENT_ID=7989eae5a34b4da2af895a8ae1bc1114
CLIENT_SECRET=d7dc26c6a72d4f6eb9ad5561bb43e535
NEWS_KEY=015ade3d42d04f13a8300395d9898247

